buildscript {
    ext {
        kotlin_version = "1.9.22"
        maven_publish_plugin_version = "0.27.0"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$maven_publish_plugin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
