buildscript {
    ext {
        kotlin_version = "1.6.10"
        maven_publish_plugin_version = "0.11.1"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$maven_publish_plugin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
