buildscript {
    ext {
        kotlin_version = "1.4.0"
        maven_publish_plugin_version = "0.11.1"
        arrow_version="0.10.4"
        arrow_meta_version="1.3.61-SNAPSHOT"
        nav_version = "2.3.0-alpha06"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$maven_publish_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
